server.port=3399

# Primary MySQL database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/attendancemonitoring
#spring.datasource.username=root
#spring.datasource.password=Pravas@93
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql = true

# Secondary PostgreSQL database configuration
#spring.secondary.datasource.jdbc-url=jdbc:postgresql://192.168.1.19/hrmis
#spring.secondary.datasource.username=hrmis2
#spring.secondary.datasource.password=cmgi
#spring.secondary.datasource.driver-class-name=org.postgresql.Driver
#spring.secondary.jpa.properties.hibernate.default_schema=opms1
#spring.secondary.jpa.hibernate.ddl-auto=update
#spring.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/attendancemonitoring
spring.datasource.primary.username=root
spring.datasource.primary.password=Pravas@93
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.datasource.secondary.jdbc-url=jdbc:postgresql://192.168.1.19/hrmis
spring.datasource.secondary.username=hrmis2
spring.datasource.secondary.password=cmgi
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.secondary.jpa.properties.hibernate.default_schema=opms1